<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title> Барбершоп "Бородинский" </title>
  <link rel="stylesheet" href="../css/normalize.css">
  <link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow:700" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>
<body class="inner-page">
  <header class="main-header">
  <div class="container clearfix">
    <nav class="main-navigation">
      <a class="logo-inner" href="index.html">
        <img src="../img/logo-inner.png" alt="Барберщоп Бородинский" width="111px" height="24px">
      </a>
      <ul>
        <li>
          <a href="#"> Информация </a>
        </li>
        <li>
          <a href="#"> Новости </a>
        </li>
        <li>
          <a href="barbershop-price.html"> Прайс-лист </a>
        </li>
        <li>
          <a class="active" href="#"> Магазин </a>
        </li>
        <li>
          <a href="#"> Контакты </a>
        </li>
      </ul>
    </nav>
    <div class="user-block">
      <a class="login" href="#"> Вход </a>
    </div>
  </div>
  </header>
  <main class="container clearfix">
    <div class="inner-page-title">
      <h1>Средства для ухода</h1>
        <ul class="breadcrumbs">
          <li>
            <a href="index.html">Главная</a>
          </li>
          <li>
            <a href="#">Магазин</a>
          </li>
          <li class="current">
            Средства для ухода
          </li>
      </ul>
    </div>
    <section class="shop-filter clearfix">
      <form action="shop-filter-manufacturer" class="shop-filter-manufacturer">
        <legend> Производители: </legend>
        <p><input type="checkbox" class="checkbox" name="Baxter of California" id="BC"><label for="BC">Baxter of California</label></p>
        <p><input type="checkbox" class="checkbox" name="Mr Natty" id="MN"><label for="MN">Mr Natty</label></p>
        <p><input type="checkbox" class="checkbox" name="Suavecito" id="S"><label for="S">Suavecito</label></p>
        <p><input type="checkbox" class="checkbox" name=">Malin+Goetz" id="MG"><label for="MG">Malin+Goetz</label></p>
        <p><input type="checkbox" class="checkbox" name="Murray's" id="M"><label for="M">Murray's</label></p>
        <p><input type="checkbox" class="checkbox" name="American Crew" id="AC"><label for="AC">American Crew</label></p>
      </form>
      <form action="shop-filter-group" class="shop-filter-group">
        <legend> Группы товаров: </legend>
        <p><input type="radio" class="radio" name="razor" id="razor"><label for="razor">Бритвенные принадлежности</label></p>
        <p><input type="radio" class="radio" name="care" id="care"><label for="care">Средства для ухода</label></p>
        <p><input type="radio" class="radio" name="accessores" id="accessores"><label for="accessores">Аксесуары</label></p>

      </form>
        <a class="btn" href="#"> Показать </a>

    </section>
    <section class="shop-product clearfix">
      <div class="index travel-BC clearfix">
        <a href="#">
          <img src="../img/BoC for travel.jpg" alt="" width="220px" height="165px">
          <span class="id">Набор для путешествий <br>
          BAXTER OF CALIFORNIA</span>
        </a>
        <div class="info-item-price clearfix">
          <span>  2 900 руб. </span>
          <a class="btn" href="#">Купить</a>
        </div>
      </div>
      <div class="index conditioning-BC clearfix">
        <a href="#">
          <img src="../img/baxter of california3.jpg" alt="" width="220px" height="165px">
          <span class="id"> Увлажняющий кондиционер <br>
          BAXTER OF CALIFORNIA </span>
        </a>
        <div class="info-item-price clearfix">
          <span> 750 руб </span>
          <a class="btn" href="#"> Купить </a>
        </div>
      </div>
      <div class="index gel-S clearfix" >
        <a href="#">
          <img src="../img/suavesito.jpg" alt="" width="220px" height="165px">
          <span class="id"> Гель для волос <br>
          SUAVECITO </span>
        </a>
        <div class="info-item-price clearfix">
          <span>  290 руб. </span>
          <a class="btn" href="#"> Купить </a>
        </div>
      </div>
      <div class="index clay-AC clearfix">
        <a href="#">
          <img src="../img/american crew.jpg" alt="" width="220px" height="165px">
          <span class="id"> Глина для укладки волос <br>
          AMERICAN CREW </span>
        </a>
        <div class="info-item-price clearfix">
          <span>500 руб.</span>
          <a class="btn" href="#">Купить</a>
        </div>
      </div>
      <div class="index gel-AC clearfix">
        <a href="#">
          <img src="../img/american crew gel.jpg" alt="" width="220px" height="165px">
          <span class="id"> Гель для волос <br>
          AMERICAN CREW </span>
        </a>
        <div class="info-item-price clearfix">
          <span>  500 руб.</span>
          <a class="btn" href="#">Купить</a>
        </div>
      </div>
      <div class="index razor-BC clearfix">
        <a href="#">
          <img src="../img/BoC for barber.jpg" alt="" width="220px" height="165px">
          <span class="id"> Набор для бритья <br>
          BAXTER OF CALIFORNIA </span>
        </a>
        <div class="info-item-price clearfix">
          <span>3 900 руб.</span>
          <a class="btn" href="#">Купить</a>
        </div>
      </div>

      <div class="shop-product-number">
        <a href="#" class="btn">1</a>
        <a href="#" class="btn">2</a>
        <a href="#" class="btn">3</a>
        <a href="#" class="btn">4</a>
      </div>
    </section>
      </main>
      <footer class="main-footer">
        <div class="container clearfix">
          <section class="footer-contacts">
            Барбершоп Бородинский <br> Адрес: г. Санкт-Петербург, Б. Конюшенная, д. 19/8 <br>
            <a href="#">Как нас найти</a><br> Телефон: +7 (812) 666 02 66
          </section>
          <section class="footer-social">
            <p>Давайте дружить!</p>
            <a href="#" class="social-btn social-btn-vk">Вконтакте</a>
            <a href="#" class="social-btn social-btn-fb">Фейсбук</a>
            <a href="#" class="social-btn  social-btn-inst">Инстаграм</a>
          </section>
          <section class="footer-copyright">
            <p>Разработано:</p>
            <a href="http//htmlacademy.ru" class="btn">HTMLAcademy.ru</a>
          </section>
        </div>
      </footer>
</body>
</html>
